# COWE

./: .gitignore  HashCode.cs  LICENSE
COWEntitiesLib/: COWEntitiesLib.csproj  ChangeTracker.cs  IUpdateContext.cs  Interfaces.cs  UpdateHandlerStore.cs
COWSourceGenerator/: COWSourceGenerator.cs  COWSourceGenerator.csproj  GeneratorExt.cs  doc.md
Shared/: EquatableArray.cs
